spring.datasource.url=jdbc:mysql://localhost:3306/clothes-swap
spring.datasource.username=admin
spring.datasource.password=your_db_password

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

